<!doctype html>

<html lang="se">
    <head>
      <meta charset="utf-8">

      <title>Labby Mezzage</title>

      <link rel="stylesheet" href="css/base.css">

    </head>

    <body>
        <header>
            <h1>Labby Mezzage</h1>
        </header>
        <main>
            <div id="boad1">

            </div>

            <div class="board2">

            </div>

        </main>

        <footer>

        </footer>
        
      <script src="js/engine.js"></script>
      <script src="js/message.js"></script>
    </body>
</html>
